1750778469620	Delete element
1750787827965	Rename package 'ejercicio01'
1750861575545	Rename type 'InterfazScanner'
1750884248661	Delete element
1750884281573	Delete element
1750884571820	Delete element
1750913111338	Delete element
1750913143821	Delete element
1750913148522	Delete element
1750913312321	Delete element
1750913321310	Delete element
1750913324168	Delete element
1750913365775	Rename package 'ejemplo_03'
1750913431098	Rename package 'ejercicio_02'
1750913453885	Rename package 'ejercicio02'
1750955887335	Rename package 'estudio'
1750955925045	Rename package 'Ejercicios'
1750956111095	Rename type 'Cass'
1750956150011	Rename type 'Main'
1750960290999	Delete element
1750969687823	Delete element
1751036543215	Delete element
1751058360372	Delete element
